<!DOCTYPE html>
<html>

<head>
    <title>Applicant Cities</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <style>
    @font-face {
        font-family: 'quadon';
        src: url('http://govex.github.io/fonts/quadon/webfonts/Quadon-Black.eot');
        src: url('http://govex.github.io/fonts/quadon/webfonts/Quadon-Black.eot?#iefix') format('embedded-opentype'),
             url('http://govex.github.io/fonts/quadon/webfonts/Quadon-Black.woff') format('woff'),
             url('http://govex.github.io/fonts/quadon/webfonts/Quadon-Black.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'din';
        src: url('http://govex.github.io/fonts/din-condensed/DINWeb-CondBold.eot');
        src: url('http://govex.github.io/fonts/din-condensed/DINWeb-CondBold.woff') format('woff'),
             url('http://govex.github.io/fonts/din-condensed/DINWeb-CondBold.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
    }


    html,
    body,
    #map {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    option {
        font: lighter 12px "Helvetica", Arial;
    }    
    li {
        list-style-type: none;
        font: lighter 12px "Helvetica", Arial;
    }
    h2 {
        font: 22px 'din', 'Helvetica';
        margin-top:8px;
        line-height: .9em;
        margin-bottom:6px;;
    }
    h3 {
        font: 18px 'din', 'Helvetica';
    }
    progress {
        background-color: #2F9BBB;
        height: 1.5em;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    }
    progress::-webkit-progress-bar {
        background-color: #fff;
        height: 1.5em;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25) inset;
    }
    progress::-webkit-progress-value {
        background-color: #2F9BBB;
        height: 1.5em;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25) inset;
    }
    #Layer_1{
        margin-top:-30px;
    }
    #wrapper {
        position: relative;
    }
    #over_map {
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 99;
        background-color: rgba(255, 255, 255, .6);
        padding: 5px 0px 20px 10px;
        max-width: 260px;
        height:95%;
    }
    #Working,
    #Completed {
        color: #2F9BBB;
    }
    #Applied, 
    #Eligible {
        color: #472F92;
    }
    #Completed\20 Site\20 Visit, 
    #Scheduled\20 Site\20 Visit,
    #Accepted {
        color: #FF6600;
    }
    #menu a {
        margin: 7px 5% 0 0;
        float: right;
        vertical-align: middle;
        display: inline-block;
        height: 30px;
        width: 90%;
        padding: 4%;
        text-align: center;
        font: lighter 12px "Helvetica", Arial;
        color: #555;
        border: none;
        background: rgba(255, 255, 255, 0.55);
        text-decoration: none;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.65098) 0px 1px 5px 0px;
    }
    #userInput {
        width: 100%;
    }
    #menu p {
        padding: 10px 10px 10px 0px;
        display: inline-block;
        font: lighter 12px "Helvetica", Arial;
    }
    #menu input {
        background-color: rgba(0, 0, 0, 0);
        font-size: 15px;
    }
    #menu {
        height: 100%;
        overflow-y: auto;
        max-width:290px;
    }
    #menu table{
        max-width: 290px;
        padding-left:3px;
    }
    #cityinfoh{
        padding-left:7px;
    }

    #menu tr{
        display: block;
    }
    #two{
        width:49.2%;
        display: inline-block;
    }
    #three{
        width:32%;
        display: inline-block;
    }
    #infow {
        width:100%;
    }
    #infow td {
        padding: 5px;
        text-align: center;
    }
    #Eligible.selected,
    #Eligible:hover,
    #Applied.selected,
    #Applied:hover{
        color: #fff;
        background: #472F92;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    #tba.selected,
    #tba:hover,
    #Accepted.selected,
    #Accepted:hover,
    #Completed\20 Site\20 Visit.selected,
    #Completed\20 Site\20 Visit:hover,
    #csv.selected,
    #csv:hover{
        color: #fff;
        background: #FF6600;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    #Working.selected,
    #Working:hover,    
    #Completed.selected,
    #Completed:hover{
        color: #fff;
        background: #2F9BBB;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    #Open\20 Data.selected,
    #Open\20 Data:hover,
    #Performance\20 Management.selected,
    #Performance\20 Management:hover,
    #Analytics.selected,
    #Analytics:hover{
        color: #fff;
        background: #472F92;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    .popup-header #Working,
    .popup-header #Completed {
        color: #fff;
        background: #2F9BBB;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    .popup-header #Completed\20 Site\20 Visit,
    .popup-header #Scheduled\20 Site\20 Visit,
    .popup-header #Accepted {
        color: #fff;
        background: #FF6600;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    .popup-header #Eligible,
    .popup-header #Applied {
        color: #fff;
        background: #472F92;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    .bbp {
        height: 60px;
        background-repeat: no-repeat;
        padding-left:60px;
        margin-bottom:-15px;
    }
    .leaflet-bottom.leaflet-right{
        background-repeat: no-repeat;
        width: 150px;
    }
    .leaflet-container {
        background-color: #fff !important;
    }
    .cartodb-popup-close-button {
        position: absolute;
        bottom: -12px;
        left: -11px;
        width: 26px;
        height: 26px;
        background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat 0 -23px;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        opacity: 1;
        text-transform: uppercase;
        z-index: 3;
    }
    .infowindow-custom {
        background: rgba(255,255,255,0.7);
        border-radius: 5px;
        min-height: 100px;
    }
    .cartodb-infowindow {
        border-width: 5px;
        border-color: rgba(136, 136, 136, .5);
        border-style: solid;
        border-radius: 5px;
    }
    .cartodb-popup-content {
        max-height: 100%;
    }
    .popup-header h1 {
        color: #FF6600;
        font: 28px 'din', 'Helvetica';
        padding: 10px 20px 1px;
        text-align: center;
    }
    .city_name {
        color: #FF6600;
        font: 28px 'din', 'Helvetica';
        text-align: left;
        height:30px;
    }
    .image {
        max-height: 200px;
        max-width: 200px;
    }
    .image img {
        height: auto;
        width: auto;
    }
    .short{
        line-height: 30px !important;
    }

#Labels.selected,
    #Labels:hover{
        color: #fff;
        background: #808080;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }

    #tog{
        padding-left: 130px;
        width: 80px;
    }

    </style>
    <script type="infowindow/html" id="infowindow_template">
        <div class="infowindow-custom">
            <a href="#close" class="cartodb-popup-close-button close" >x</a>
            <div class="popup-header">
                <h1 id="{{content.data.status}}">{{content.data.city}}, {{content.data.state}}
            </div>
            <div class="cartodb-popup-content">
                <div class="content" style="padding:5px">
                <table id="infow">
                    <tr>
                        <td ><h3>MAYOR: </h3></td>
                        <td><h3>{{content.data.mayor}}</h3></td>
                    </tr>
                    <tr>
                        <td ><h3>POPULATION: </h3></td>
                        <td><h3>{{content.data.pop}}</h3></td>
                    </tr>
                    <tr>
                        <td ><h3>AVERAGE INCOME: </h3></td>
                        <td><h3>{{content.data.income}}</h3></td>
                    </tr>
                </table>
                </div>
            </div>
            <div class="cartodb-popup-tip-container"></div>
        </div>
    </script>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
</head>

<body>

    <div id="map"></div>
    <div id="over_map">
        <div id="menu">
        <table>
        
        <tr>
            <td id="status"><h2>Status</h2></td>
            <td id="tog"><a id="Labels" class="short button labels">Labels</a></td>

        </tr>
        <tr>
            <td id="two"><a id="Working" class="short button status selected">Working</a></td>
            <td id="two"><a id="Completed" class="short button status selected">Completed</a></td>
        </tr>
        <tr>
            <td id="scopes"><h2>Scope</h2></td>
        </tr>
        <tr>
                <td id="three"><a id="Open Data" class="short button scope">Open Data</a></td>
                <td id="three"><a id="Performance Management" class="button scope ">Performance Management</a></td>
                <td id="three"><a id="Analytics" class="short button scope ">Analytics</a></td>
                <!--<a id="Contracting" class="button scope ">Contracting</a>
                <a id="Low Cost" class="button scope ">Low Cost Evaluation</a>-->
        </tr>
        </table>
            <h2 id="cityinfoh">City Info</h2>
            <div id = "cityinfo">    </div>
    </div>
    <!-- importing cartodb.js -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
    <!-- drawing map -->
    <script>
    var sublayers = [];
    var maxBounds = [
    [24.94932, -123.4], [49.59037, -66.93264]  //Northeast
];
    function main() {
        //create leaflet map
        var map = L.map('map', {
            zoomControl: false,
            scrollWheelZoom: false,
            center: [47, -124],
            zoomControl: true,
            zoom: 4
            });

        //add points layer
        cartodb.createLayer(map, {
                user_name: 'govex',
                type: 'namedmap',
                named_map: {
                    name: "wwcities",
                    layers: [{
                        layer_name: "wwcapplicantmap",
                        interactivity: "cartodb_id, city, state, scope1, scope2, scope3, lead, analyst, status, timeline_progress, mayor, pop, income"
                    }]
                }
            })
            .addTo(map)
            .done(function(layer) {

                //data to route to infowindow
                cdb.vis.Vis.addInfowindow(map, layer.getSubLayer(0), ['cartodb_id','status','city','state','scope1','scope2','scope3','lead','analyst','timeline_progress','mayor', 'pop', 'income'], {infowindowTemplate: $('#infowindow_template').html()});
                //uncomment the alert to confirm sublayer additions
                for (var i = 0; i < layer.getSubLayerCount(); i++) {
                    sublayers[i] = layer.getSubLayer(i);
                    //alert("Sublayer #" + i + "was added");
                }

                //add logos, sorry leaflet attribution!
                var sublayer = layer.getSubLayer(0)
                $('.leaflet-bottom.leaflet-left').append("<img class='bbp' src='https://cloud.githubusercontent.com/assets/3632538/11053004/4cb5bb9e-872b-11e5-9d3a-b9ec5d26b8ca.png'>");
                $('.leaflet-bottom.leaflet-right').html("<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px'\
                     viewBox='0 0 1200 270' style='enable-background:new 0 0 1200 270;' xml:space='preserve'>\
                        <style type='text/css'>\
                            .st0{fill:#2F9BBB;}\
                            .st1{font-family:'quadon';}\
                            .st2{font-size:200px;}\
                        </style>\
                        <text transform='matrix(1 0 0 1 500 242.7529)' class='st0 st1 st2'>GovEx</text>\
                        </svg>");

                //cityinfo div filling query
                sublayer.on('featureClick', function (e, latlng, pos, data, layerIndex) {
                    var sql = new cartodb.SQL({ user: 'govex', api_key: 'd229b9ac25b04c923fa56651f6bcaec878351cf6' });

                    //convert decimal number into formatted percentage
                    function percentify(n) {
                        raw_number = n;
                        percentage = n * 100;
                        if(percentage >= 100){
                            format = "100%";
                        } else {
                            format = percentage.toPrecision(2) + "%";
                        }
                        return format;
                    };


                    var query = "SELECT * FROM wwcapplicantmap where city = '{{city}}' and state = '{{state}}'";
                    console.log(query);

                    sql.execute(query, {city: data.city, state: data.state})
                    .done(function (data) {
                        $('#cityinfo').empty();
                        console.log(data);

                        //set what appears in cityinfo div
                        if(data.rows[0].status == "Working") {

                        for (var i = 0; i < data.total_rows; i++) {
                            $('#cityinfo').append("<div><h1 class='city_name'>" + data.rows[i].city +
                            ", " + data.rows[i].state + "</h1></div><h2>STATUS | <em id='" + data.rows[i].status + "'>" + data.rows[i].status + "</em></h2></div><div id='scopes'><h2 >SCOPES</h2><li id='scope1'>" + data.rows[i].scope1 + "</li><li id='scope2'>" + data.rows[i].scope2 + "</li><li id='scope3'>" + data.rows[i].scope3 + "</li></div><div id='staff'></div>");
                            $('.city_name').css("color","#2F9BBB")
                        }} else if (data.rows[0].status == "Completed")
                        {
                            for (var i = 0; i < data.total_rows; i++) {
                            $('#cityinfo').append("<div><h1 class='city_name'>" + data.rows[i].city +
                            ", " + data.rows[i].state + "</h1></div><h2>STATUS | <em id='" + data.rows[i].status + "'>" + data.rows[i].status + "</em></h2></div><div id='scopes'><h2 >SCOPES</h2><li id='scope1'>" + data.rows[i].scope1 + "</li><li id='scope2'>" + data.rows[i].scope2 + "</li><li id='scope3'>" + data.rows[i].scope3 + "</li></div><div id='staff'></div>");
                            $('.city_name').css("color","#2F9BBB")
                        }} 
                    })
                });
            //initialize variables
                values = "";
                analyst = "";
                lead = "";
                scope = "";
                status = "and a.status in ('Working','Completed')";
                style = "";
                timeline_progress = "";
                layer.setParams({
                    'analyst': analyst,
                    'lead': lead,
                    'scope': scope,
                    'status': status,
                    'style': style
                });

                //Senior Analyst dropdown
                $('select[id="lead"]').change(function() {
                    if ($(this).val() == "All") {
                        lead = "";
                    } else {
                        lead = "and a.lead = '" + $(this).val() + "'";
                    };
                    layer.setParams({
                    'lead': lead
                    })
                });

                //Analyst dropdown
                $('select[id="analyst"]').change(function() {
                    if ($(this).val() == "All") {
                        analyst = "";
                    } else {
                        analyst = "and a.analyst = '" + $(this).val() + "'";
                    };
                    layer.setParams({
                    'analyst': analyst
                    })
                });

                //labels button
                $('.button.labels').click(function() {
                    style = ""
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                        style = "";
                    } else {
                        $(this).addClass('selected');
                        style = "#wwcapplicantmap {text-name: [city];text-face-name: 'Open Sans Regular';text-size: 12;text-label-position-tolerance: 12;text-fill: #000;text-halo-fill: #FFF;text-halo-radius: 1;text-dy: -10;text-allow-overlap: false;text-placements: 'N,NE,NW,S,E,W,SE,SW,11,10';text-placement-type: simple;}";
                    };
                    layer.setParams({
                    'style': style
                    });
                });

                //status buttons
                $('.button.status').click(function() {
                    status = ""
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                        if ($('a.selected.status').length){
                            statusvalues();
                            status = "and a.status in ('" + values + "')";
                        } else {
                            status = "and a.status in ('Dont show anything')";
                        };
                    } else {
                        $(this).addClass('selected');
                        statusvalues();
                        status = "and a.status in ('" + values + "')";
                    };
                    layer.setParams({
                    'status': status
                    });
                });

                //creates string of all selected statuses to pass to CartoDB via SQL
                function statusvalues() {
                    values = "";
                    values = $('.selected.status')
                    .map(function() {
                    return $(this).text();
                    })
                    .get()
                     .join("','");
                    return values;
                };

                //scope buttons
                $('.button.scope').click(function() {
                    scope = ""
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                        if ($('a.selected.scope').length){
                            scopeconcat();
                            scope = "and ('" + scopevalues + "' in (a.scope1,a.scope2,a.scope3))";
                            $("#Applied").removeClass('selected');
                            $("#Eligible").removeClass('selected');
                            $(".csv").removeClass('selected');
                            $("#tba").removeClass('selected');
                            $("#Accepted").removeClass('selected');
                            statusvalues();
                            status = "and a.status in ('Working','Completed')";
                        } else {
                            scope = "";
                        };
                    } else {
                        $(this).addClass('selected');
                        scopeconcat();
                        scope = "and (('" + scopevalues + "' in (a.scope1,a.scope2,a.scope3)))";

                        $("#Applied").removeClass('selected');
                        $("#Eligible").removeClass('selected');
                        $("#csv").removeClass('selected');
                        $("#tba").removeClass('selected');
                        $("#Accepted").removeClass('selected');
                        $("#Working").addClass('selected');
                        $("#Completed").addClass('selected');
                        statusvalues();

                        status = "and a.status in ('Working','Completed')";
                    }
                    layer.setParams({
                    'scope': scope,
                    'status': status,
                    'analyst': analyst,
                    'lead': lead
                    });
                });



                //creates string of all selected scopes to pass to CartoDB via SQL
                function scopeconcat() {
                    scopevalues = "";
                    scopevalues = $('.selected.scope')
                    .map(function() {
                    return this.id;
                    })
                    .get()
                     .join("' in (a.scope1,a.scope2,a.scope3)) or ('");
                    return scopevalues;
                };
            })
            .error(function(layer) {
                console.log("some error occurred");
            });
    // base layer
    cartodb.createLayer(map, 'https://govex.cartodb.com/api/v2/viz/57c72a8c-1e75-11e5-8d41-0e4fddd5de28/viz.json')
 .addTo(map, -1);
    }
    window.onload = main;
    </script>
</body>
</html>
